https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1/?track=dsa-workshop-1-greedy&batchId=308#

static bool comp(Job a1,Job a2)
    {
        return a1.profit> a2.profit;
    }
    
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
       
        sort(arr, arr+n, comp);
        bool mark[n]={0};
        int day=0,profit=0;
        for(int i=0;i<n;i++)
        {
            for(int j=min(n,arr[i].dead-1);j>=0;j--)
            {
                if(mark[j]==false)
                {
                    day+=1;
                    profit+=arr[i].profit;
                    mark[j]=true;
                    break;
                }
            }
        }
         vector<int> ans;
        ans.push_back(day);
        ans.push_back(profit);
        return ans;
    } 
