https://practice.geeksforgeeks.org/problems/heap-sort/0/?track=dsa-workshop-1-heap&batchId=308

void heapify(int arr[], int n, int i)  
    {
      // Your Code Here
      int large=i;
      int left=2*i+1;
      int right=2*i+2;
      if(left<n && arr[left]>arr[large])
        large=left;
      if(right<n && arr[right]>arr[large])
        large=right;
      if(large!=i)
      {
          swap(arr[i],arr[large]);
          heapify(arr,n,large);
      }
      
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
    for(int i=n/2-1;i>=0;i--)
        heapify(arr,n,i);
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        //code here
        buildHeap(arr,n);
        for (int i = n - 1; i > 0; i--)
        {
           swap(arr[0], arr[i]);
           heapify(arr, i, 0);
        }   
    }
