https://practice.geeksforgeeks.org/problems/most-occurring-elements-1587115620/0/?track=dsa-workshop-1-heap&batchId=308#

int kMostFrequent(int arr[], int n, int k) 
    { 
    	// Your code here
    	unordered_map<int,int> mp;
    	int i=0,ans=0;
    	priority_queue<int> pq;
        for(int i=0;i<n;i++)
            mp[arr[i]]++;
        for(auto x:mp)
            pq.push(x.second);
        while(k--)
        {
            ans+=pq.top();
            pq.pop();
        }
        return ans;
        
    } 
