https://practice.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/0/?track=dsa-workshop-1-heap&batchId=308

long long minCost(long long arr[], long long n) {
        // Your code here
        long long ans=0,sum=0;
        priority_queue<long long,vector<long long>,greater<long long> > minh;
        for(int i=0;i<n;i++)
        {
            minh.push(arr[i]);
        }
        while(minh.size()>1)
        {
            long long x=minh.top();
            minh.pop();
            long long y=minh.top();
            minh.pop();
            sum=x+y;
            ans+=sum;
            minh.push(sum);
            
        }
        return ans;
    }
