https://practice.geeksforgeeks.org/problems/nearly-sorted-1587115620/0/?track=dsa-workshop-1-heap&batchId=308

vector <int> nearlySorted(int arr[], int num, int k){
        // Your code here
        priority_queue<int,vector<int>,greater<int> > minh;
        vector<int> ans;
        for(int i=0;i<=k;i++)
        {
            minh.push(arr[i]);
        }
        for(int i=k+1;i<num;i++)
        {
            ans.push_back(minh.top());
            minh.pop();
            minh.push(arr[i]);
        }
        while(!minh.empty())
        {
            ans.push_back(minh.top());
            minh.pop();
        }
        return ans;
    }
