https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/0/?track=dsa-workshop-1-graph&batchId=308

	vector<int>bfsOfGraph(int V, vector<int> adj[])
	{
	    // Code here
	    vector<int>v;
	    vector<int> vis(V,0);
	    queue<int> q;
	    q.push(0);
	    vis[0]=1;
	    while(!q.empty())
	    {
	        int temp=q.front();
	        q.pop();
	        v.push_back(temp);
	        for(auto i:adj[temp])
	        {
	            if(!vis[i])
	            {
	               vis[i]=1;
	               q.push(i);
	            }    
	        }
	    }
	    return v;
	}
