https://practice.geeksforgeeks.org/problems/almost-equal/0/?track=module-2-arrays-and-strings&batchId=113#

int countChars(string s1, string s2){
        
        // Your code here
        int hash[26]={0};
        if(s2.length() > s1.length())
            s1.swap(s2);
        if(s1.find(s2) != -1) 
            return s1.length() - s2.length();
        int count = 0;
        for(auto i=s2.begin(); i != s2.end(); i++)
            hash[*i - 'a']++;
        for(auto i=s1.begin(); i != s1.end(); i++)
            if(hash[*i - 'a'] > 0) 
                hash[*i - 'a']--;
            else
                count++;
        for(int i=0;i<26;i++)
            if(hash[i] > 0)
                count+=hash[i];
        return count;
            
   }
