https://practice.geeksforgeeks.org/problems/anagram-1587115620/1/?track=dsa-workshop-1-strings&batchId=308#

bool isAnagram(string a, string b){
        
        // Your code here
        if(a.size()!=b.size())
            return false;
        int hash[26]={0};
        for(int i=0;i<a.size();i++)
        {
            hash[a[i]-'a']++;
        }
         for(int i=0;i<b.size();i++)
        {
            hash[b[i]-'a']--;
        }
        for(int i=0;i<26;i++)
        {
            if(hash[i]!=0)
                return false;
        }
        return true;
        
    }
