https://practice.geeksforgeeks.org/problems/maximum-occuring-character-1587115620/1/?track=dsa-workshop-1-strings&batchId=308#

 char getMaxOccuringChar(string str)
    {
        // Your code here
        int hash[26]={0};
        for(int i=0;i<str.length();i++)
        {
            hash[str[i]-'a']++;
        }
        int max=hash[0];
        int index=0;
        for(int i=1;i<26;i++)
        {
            if(max<hash[i])
            {
                max=hash[i];
                index=i;
            }
        }
        char c='a';
        return c+index;
    }
