https://practice.geeksforgeeks.org/problems/the-pattern-matcher/0/?track=module-2-arrays-and-strings&batchId=113#

void follPatt(string s)
    {
       //Your code here
       int n = s.length(),i,flag = 0,count = 0,pre_x = 1;
    for(i=0;i<n;i++)
    {
        if(s[i]=='x')
        {
            if(count == 0 || pre_x == 1)
            {
                count += 1;
                pre_x = 1;
            }
            else
            {
                flag = 1;
                break;
            }   
        }
        else
        {
            pre_x = 0;
            count -= 1;
        }
    }
   
    if(flag == 1)
        cout<<"0"<<"\n";
    else if(count == 0)
        cout<<"1"<<"\n";
    else
        cout<<"0"<<"\n";
}
