https://practice.geeksforgeeks.org/problems/split-a-circular-linked-list-into-two-halves/0/?track=dsa-workshop-1-linkedlist&batchId=308

void splitList(Node *head, Node **head1_ref, Node **head2_ref)
{
    // your code goes here
    Node *temp=head,*temp2=head;
   // *head1_ref=head;
   while(temp->next!=head && temp->next->next!=head)
   {
       temp2=temp2->next;
       temp=temp->next->next;
    }
    *head1_ref=head;
    *head2_ref=temp2->next;
    Node *p=temp2->next;
    temp2->next=head;
     Node *curr = *head2_ref;
    
    while(curr->next != head)
    {
        curr=curr->next;
    }
    
    curr->next = *head2_ref;
   
    
}
