https://practice.geeksforgeeks.org/problems/rotate-by-90-degree-1587115621/0/?track=dsa-workshop-1-matrix&batchId=308#

 void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // code here 
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(i==j)
                   continue;
                else
                   swap(matrix[i][j],matrix[j][i]);
            }           
        }
        for(int i=0;i<n;i++)
        {
            int start=0;
            int end=n-1;
            while(start<end)
            {
                swap(matrix[start][i],matrix[end][i]);
                start++;
                end--;
            }
        }
        
    
    } 
