https://practice.geeksforgeeks.org/problems/search-in-a-matrix-1587115621/1/?track=dsa-workshop-1-matrix&batchId=308#

bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        // code here 
        int i=0;
        int j=m-1;
        while(i>=0 and i<n and j>=0 and j<m)
        {
            if(matrix[i][j]==x)
            {
                return true;
            }
            else if(matrix[i][j]>x)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return false;
    }
