https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1#

vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int k) {
                                                 
            vector<long long> ans;
            queue<long long> q;
            int i=0;
            int j=0;
            while(j<N)
            {
                if(A[j]<0)
                   q.push(A[j]);
                if(j-i+1<k)
                   j++;
                else if(j-i+1==k)
                {
                    if(!q.empty())
                        ans.push_back(q.front());
                    else
                        ans.push_back(0);
                    
                    if(A[i]<0)
                       q.pop();
                    i++;
                    j++;
                }
                
               
            }
            return ans;
                                                 
                                                 
 }
