https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1/?track=dsa-workshop-1-hashing&batchId=308

int maxLen(int A[], int n)
{
    // Your code here
    int s=0,maxln=0;
    unordered_map<int,int> mp;
    for(int i=0;i<n;i++)
    {
        s+=A[i];
        if(s==0)
         maxln=i+1;
        if(mp.find(s)==mp.end())
        {
            mp[s]=i;
        }
        if(mp.find(s)!=mp.end())
        {
            maxln=max(maxln,i-mp[s]);
        }
        
    }
    return maxln;
}
