https://practice.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1/?category[]=sliding-window&category[]=sliding-window&problemStatus=unsolved&page=1&query=category[]sliding-windowproblemStatusunsolvedpage1category[]sliding-window#

int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        // Complete the function
        unordered_map<int,int> mp;
        int s=0,maxln=0;
        for(int i=0;i<N;i++)
        {
            s+=A[i];
            if(s==K)
            {
                maxln=max(maxln,i+1);
            }
            if(mp.find(s)==mp.end())
            {
                mp[s]=i;
            }
            if(mp.find(s-K)!=mp.end())
            {
                maxln=max(maxln,i-mp[s-K]);
            }
        }
        return maxln;
    } 
