https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1/?track=md-arrays&batchId=144#

int majorityElement(int arr[], int size)
    {
        
        // your code here
        int ind=0,count=1;
        for(int i=1;i<size;i++)
        {
            if(arr[ind]==arr[i])
                count++;
            else
                count--;
            
            if(count==0)
            {
                ind=i;
                count=1;
            }   
        }
        int c=0;
        for(int i=0;i<size;i++)
        {
            if(arr[ind]==arr[i])
                c++;
        }
        if(c>size/2)
        
            return arr[ind];
        else
            return -1;
            
    }
