https://practice.geeksforgeeks.org/problems/max-and-second-max/1/?track=unit-4&batchId=125#

vector<int> largestAndSecondLargest(int n, int arr[]){
         vector<int> v;    
        int max, max2=INT_MIN;
        max=arr[0];
       
        for(int i=0;i<n;i++)
        {
            if(arr[i]>max)
            {
                max2=max;
                max=arr[i];
            }
            else if(arr[i]<max)
            {
                if(arr[i]>max2)
                {
                    max2=arr[i];
                }
            }
        }    
         
        if(max==max2||max2== INT_MIN)
        {
            v.push_back(max);
            v.push_back(-1);
            return v;
        }
        else
        {
            v.push_back(max);
            v.push_back(max2);
            return v;
        }
        
        
        
         
         
    }
