https://practice.geeksforgeeks.org/problems/maximum-value-of-difference-of-a-pair-of-elements-and-their-index/1/?track=md-arrays&batchId=144#

int maxValue(int arr[], int N) {
        // code here
        int max1=INT_MIN;
        int max2=INT_MIN;
        int min1=INT_MAX;
        int min2=INT_MAX;
        for(int i=0;i<N;i++)
        {
            max1=max(max1,arr[i]+i);
            max2=max(max2,-arr[i]+i);
            
            min1=min(min1,arr[i]+i);
            min2=min(min2,-arr[i]+i);
        }
        int ans=max(max1-min1,max2-min2);
        return ans;
    }
