https://practice.geeksforgeeks.org/problems/maximum-index-1587115620/1/?category[]=Arrays&category[]=Arrays&problemStatus=unsolved&difficulty[]=0&difficulty[]=1&difficulty[]=2&page=1&sortBy=submissions&query=category[]ArraysproblemStatusunsolveddifficulty[]0difficulty[]1difficulty[]2page1sortBysubmissionscategory[]Arrays#

int maxIndexDiff(int arr[], int n) 
    { 
        
        // Your code here
        int i=0,j=n-1,ans=0,maxi=0;
        while(i<=j)
        {
            if(arr[i]<=arr[j])
            {
                ans=j-i;
                maxi=max(ans,maxi);
                i+=1;
                j=n-1;
            }
            else
                j--;
        }
        return maxi;
        
    }
