https://practice.geeksforgeeks.org/problems/merge-two-sorted-arrays-1587115620/1/?track=dsa-workshop-1-arrays&batchId=308

Space Complexity O(1);

void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            int i=n-1;
            int j=0;
            while(i>=0 && j<m)
            {
                if(arr1[i]>arr2[j])
                {
                    swap(arr1[i--],arr2[j++]);
                    
                }
                else
                 break;
            }
            sort(arr1,arr1+n);
            sort(arr2,arr2+m);
        } 
