Rearragne an array alternately with space complexity O(1)

https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1

void rearrange(long long arr, int n) 
    { 

        // Your code here
        int maxi=n-1;
        int mini=0;
        int max=arr[n-1]+1;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                arr[i]=(arr[maxi]% max)max+arr[i];
                maxi--;
            }
            else
            {
                arr[i]=(arr[mini] % max)*max +arr[i];
                mini++;
            }
        }

        for(int i=0;i<n;i++)
        {
            arr[i]/=max;
        }

    }
