https://practice.geeksforgeeks.org/problems/smallest-positive-missing-number3051/1/?track=dsa-workshop-1-arrays&batchId=308

 int findMissing(int arr[], int n) {
    int i=0,temp,index;
    if(n==0)
       return 1;
    while(i<n)
    {
        if(arr[i]>0 && arr[i]<=n && arr[i] != arr[arr[i] - 1])
        {
            index=arr[i]-1;
            temp=arr[index];
            arr[index]=arr[i];
            arr[i]=temp;
        }
        else
            i++;
    }
    for(i=0;i<n;i++)
    {
        if(arr[i]!=i+1)
        {
            return i+1;
        }
    }
    return n+1;
  

}
};
