https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1/?track=dsa-workshop-1-arrays&batchId=308


lass Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, int s)
    {
        // Your code here
        int currsum=0;
        int i=0,j=0,flag=0;
        vector<int> v;
        while(i<=n)
        {
            if(currsum>s)
            {
                currsum=currsum-arr[j];
                j++;
            }
            else if(currsum<s)
            {
                currsum=currsum+arr[i];
                i++;
            }
            else
            { 
                flag=1;
                v.push_back(j+1);
                v.push_back(i);
                break;
            }
        }
        if(flag==0)
            v.push_back(-1);
       return v;
    }
};
