https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1/?track=unit-1&batchId=125#

int celebrity(vector<vector<int> >& M, int n) 
    {
        
        // code here 
        int i = 0;
        int j = n - 1;
        while(i < j)
        {
            if(M[i][j] == 1)
                i++;
            else
                j--;
        }
        for(int k = 0 ; k < n ; k++)
        {
            if(k == i)
              continue;
            if(M[k][i] != 1 || M[i][k]==1)
              return -1;
        }
        return i;
    }
