https://practice.geeksforgeeks.org/problems/trapping-rain-water-1587115621/1/?track=dsa-workshop-1-arrays&batchId=308#


  int trappingWater(int arr[], int n){
       int left=0,right=n-1;
       int leftmax=0,rightmax=0;
       int res=0;
       while(left<=right){

       if(arr[left]<=arr[right])
       {
            if(arr[left]>=leftmax) 
                leftmax=arr[left];
            else
                res+=leftmax-arr[left];
            left++;
        }
        else
        {
            if(arr[right]>=rightmax) 
                rightmax=arr[right];
            else
                res+=rightmax-arr[right];
            right--;
        }
}
   return res;

}
