https://practice.geeksforgeeks.org/problems/key-pair1554/0/?track=dsa-workshop-1-hashing&batchId=308

bool keypair(vector<int> A, int N, int X)
    {
        // Your code goes here
        sort(A.begin(),A.end());
        int i=0;
        int j=N-1;
        while(i<j)
        {
            if(A[i]+A[j]>X)
            {
                j--;
            }
            else if(A[i]+A[j]<X)
            {
                i++;
            }
            else
            return true;
        }
        return false;
    }
