https://practice.geeksforgeeks.org/problems/evaluation-of-postfix-expression1735/1/?track=dsa-workshop-1-stack&batchId=308#

int evaluatePostfix(string S)
    {
        // Your code here
        stack <int> st;
        for(int i=0;i<S.size();i++)
        {
            if(isdigit(S[i]))
            {
                st.push(S[i]-'0');
            }
            else
            {
                int val1=st.top();
                st.pop();
                
                int val2=st.top();
                st.pop();
                switch(S[i])
                {
                    case '+':st.push(val2+val1);
                             break;
                    case '-':st.push(val2-val1);
                             break;
                    case '*':st.push(val2*val1);
                             break;
                    case '/':st.push(val2/val1);
                             break;
                }
                
            }
        }
        return st.top();
    }

