https://practice.geeksforgeeks.org/problems/get-minimum-element-from-stack/1/?track=dsa-workshop-1-stack&batchId=308#

int _stack :: getMin()
{
   //Your code here
    if(s.empty())
       return -1;
    return s.top();  
}

/*returns poped element from stack*/
int _stack ::pop()
{
   //Your code here
   int x;
   if(s.empty())
   {
       return -1;
   }
    else
   {
       s.pop();
       x=s.top();
       s.pop();
        if(!s.empty())
           minEle=s.top();
        return x;   
   }
}

/*push element x into the stack*/
void _stack::push(int x)
{
   //Your code here
   if(s.empty())
   {
       s.push(x);
       minEle=x;
       s.push(minEle);
   }
   else
   {
        s.push(x);
        if(x<minEle)
             minEle=x;
        s.push(minEle);     
   }
}
