https://practice.geeksforgeeks.org/problems/maximum-rectangular-area-in-a-histogram-1587115620/0/?track=dsa-workshop-1-stack&batchId=308#

long long getMaxArea(long long arr[], int n)
    {
        // Your code here
        vector <long long> left(n),right(n);
        long long ans=0;
        left[0]=0;
        right[0]=0;
        stack<int> s;
        s.push(0);
        for(int i=1;i<n;i++)
        {
            while(!s.empty() && arr[s.top()]>=arr[i])
               s.pop();
            if(s.empty())
               left[i]=0;
            else   
               left[i]=s.top()+1;
            s.push(i);
        }
        while(!s.empty())
            s.pop();
        //s.push(n-1);    
        for(int i=n-1;i>=0;i--)
        {
            if(s.empty())
               right[i]=n-1;
            while(!s.empty() && arr[s.top()]>=arr[i])
               s.pop();
            if(s.empty())
               right[i]=n-1;
            else
               right[i]=s.top()-1;
            s.push(i);   
        }
       // cout<<arr[n-1];
        for(int i=0;i<n;i++)
        {
            long long width=right[i]-(left[i]-1);
           // cout<<width<<endl;
            ans=max(ans,arr[i]*width);
        }
        return ans;
    }
