https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/0/?track=dsa-workshop-1-stack&batchId=308#

vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        stack<long long> st;
        vector<long long>res;
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && arr[i]>st.top())
            {
                st.pop();
            }
            if(st.empty())
               res.push_back(-1);
            else
               res.push_back(st.top());
            st.push(arr[i]); 
               
        }
        reverse(res.begin(),res.end());
       return res;
    }
