https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1/?track=dsa-workshop-1-stack&batchId=308#

 vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       stack <int> st;
       vector <int> res;
       st.push(0);
       res.push_back(1);
       for(int i=1;i<n;i++)
       {
           while(!st.empty() && price[st.top()]<=price[i])
           {
               st.pop();
           }
           if(st.empty())
           {
               res.push_back(i+1);
           }
           else
           {
               res.push_back(i-st.top());
           }
           st.push(i);
       }
       return res;
    }
