https://practice.geeksforgeeks.org/problems/find-all-four-sum-numbers1732/0/?track=dsa-workshop-1-hashing&batchId=308#

vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        vector<vector<int> > res;
        if(arr.size()==0)
           return res;
        sort(arr.begin(),arr.end());   
           int n=arr.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int target=k-arr[i]-arr[j];
                int left=j+1;
                int right=n-1;
                while(left<right)
                {
                    if(arr[left]+arr[right]<target)
                        left++;
                    else if(arr[left]+arr[right]>target)
                        right--;
                    else
                    {
                        vector<int> quad(4,0);
                        quad[0]=arr[i];
                        quad[1]=arr[j];
                        quad[2]=arr[left];
                        quad[3]=arr[right];
                        res.push_back(quad);
                        while(left<right && arr[left]==quad[2]) 
                           left++;
                        while(left<right && arr[right]==quad[3])
                           right--;
                    }
                }
                while(j+1<n && arr[j]==arr[j+1])
                   j++;
            }
            while(i+1<n && arr[i]==arr[i+1])
               i++;
        }
        return res;
    }
