https://practice.geeksforgeeks.org/problems/print-distinct-elements-1587115620/1/?track=dsa-workshop-1-hashing&batchId=308#

ector<int> printNonRepeated(int arr[],int n)
    {
        //Your code here
        vector<int>v;
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        for(int i=0;i<n;i++)
        {
            if(mp[arr[i]]==1)
            {
                v.push_back(arr[i]);
            }
        }
        return v;
    }
