https://practice.geeksforgeeks.org/problems/sorting-elements-of-an-array-by-frequency-1587115621/1/?track=dsa-workshop-1-hashing&batchId=308#

   
    vector<int> sortByFreq(int arr[],int n)
    {
        //Your code here
        unordered_map<int,int>mp;
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        for(auto& it:mp)
        {
            v.push_back(it);
        }
    sort(v.begin(),v.end(),[] (pair<int,int> a, pair<int,int> b)
            {
                if(a.second!=b.second)
                {
                return a.second > b.second;
                }
                return a.first<b.first;
            });
        vector<int>res;
        int j=0;

    for(auto itr:v)
    {
       while(itr.second)
    {

    res.push_back(itr.first);
    itr.second--;
    }
    }
    return res;
    }
