https://practice.geeksforgeeks.org/problems/relative-sorting4323/0/?track=dsa-workshop-1-hashing&batchId=308#

 vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        //Your code here
        vector<int> ans;
        map <int,int> mp;
        for(int i=0;i<N;i++)
        { 
           mp[A1[i]]++; 
        }
        for(int i=0;i<M;i++)
        {
            if(mp.find(A2[i])!=mp.end())
            {
             int count=mp[A2[i]];
             while(count--)
             {
                 ans.push_back(A2[i]);
             }
             mp.erase(A2[i]);
            }
        }
        for(auto x:mp)
        {
            int count=x.second;
            while(count--)
                ans.push_back(x.first);
            mp.erase(x.first);    
        }
        return ans;
    } 
