https://practice.geeksforgeeks.org/problems/maximize-the-sum/0/?track=dsa-workshop-1-queue&batchId=308

 long maximum_sum(int N,vector<int> v,int k)
    {
       // Your code here
          unordered_map<int,int> mp;
   int i=0;
   for(i=0;i<v.size();i++){
        if(mp.find(v[i])==mp.end()){
            mp[v[i]] = 1;
        }
        else
            mp[v[i]]++;
   }
    priority_queue<pair<int,int>> pq;
    for(auto itr: mp){
        pq.push({itr.second, itr.first});
    }
    long ans = 0;
    for(i=1;i<=k;i++){
        pair<int,int> p = pq.top();
        ans += p.second;
        pq.pop();
        pq.push({p.first-1, p.second});
    }
    return ans;
    }
