https://practice.geeksforgeeks.org/problems/queue-using-two-stacks/0/?track=dsa-workshop-1-queue&batchId=308

void StackQueue :: push(int x)
{
    // Your Code
    while (!s1.empty()) {
            s2.push(s1.top());
            s1.pop();
        }

        // Push item into s1
        s1.push(x);

        // Push everything back to s1
        while (!s2.empty()) {
            s1.push(s2.top());
            s2.pop();
        }
}

//Function to pop an element from queue by using 2 stacks.
int StackQueue :: pop()
{
        // Your Code       
        
        if(s1.empty())
          return -1;
        int x=s1.top();
        s1.pop();
        return x;
}
