https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1/?track=dsa-workshop-1-search-sort&batchId=308#

 int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	sort(arr,arr+n);
    	sort(dep,dep+n);
    	int plat=1,ans=1;
    	int i=1,j=0;
    	while(i<n)
    	{
    	    if(arr[i]>dep[j])
    	    {
    	        j++;
    	        plat--;
    	    }
    	    else 
    	    {
    	        i++;
    	        plat++;
    	    }
    	    if(plat>ans)
    	    {
    	        ans=plat;
    	    }
    	}
    	return ans;
    }
