https://practice.geeksforgeeks.org/problems/square-root/1/?track=dsa-workshop-1-search-sort&batchId=308

long long int floorSqrt(long long int x) 
    {
        // Your code goes here 
      long long int low=1,mid,high=x,res=0;
        if(x==0 ||x==1)
           return x;
        while(low<=high)
           {
               
                mid=(low+high)/2;
                if(mid*mid==x)
                    return mid;
                else if(mid*mid>x)
                    high=mid-1 ;
                else
                {
                   low=mid+1;
                   res=mid;
                }
                   
           }
        
        return res;
    }
