https://practice.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1/?track=dsa-workshop-1-search-sort&batchId=308

vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        vector<int> a;
        int i=0,j=0;
        while(i<n && j<m)
        {
            if(arr1[i]<arr2[j])
            {
                if(i!=0 && arr1[i-1]==arr1[i])
                {
                    i++;
                    continue;
                }
                a.push_back(arr1[i]);
                i++;
            }
            else if(arr1[i]>arr2[j])
            {
                if(j!=0 && arr2[j-1]==arr2[j])
                {
                    j++;
                    continue;
                }
                a.push_back(arr2[j]);
                j++;
            }
            else
            {
                if((i==0 || arr1[i-1]!=arr1[i]) && (j==0 || arr2[j-1]!=arr2[j]))
                {
                    a.push_back(arr1[i]);
                }
                i++;
                j++;
            }
        }
        if(i<n)
        {
            for(;i<n;i++)
            {
                if(arr1[i]!=arr1[i-1])
                {
                    a.push_back(arr1[i]);
                }
            }
        }
        else
        {
            for(;j<m;j++)
            {
                if(arr2[j]!=arr2[j-1])
                {
                    a.push_back(arr2[j]);
                }
            }
        }
        return a;
        
    }
