https://practice.geeksforgeeks.org/problems/determine-if-two-trees-are-identical/0/?track=dsa-workshop-1-trees&batchId=308

bool isIdentical(Node *root1, Node *root2)
    {
        //Your Code here
       if(root1 == NULL && root2 == NULL)
    {
        return true;
    }
    else if(root1 == NULL || root2 == NULL)
    {
        return false;
    }
    else if(root1 ->data!=root2->data)
    {
        return false;
    }
    
    bool check1 = isIdentical(root1->left, root2->left);
    bool check2 = isIdentical(root1->right, root2->right);
    bool check3 = root1->data == root2->data;
    
   return check1 && check2 && check3;
    
    }
