https://practice.geeksforgeeks.org/problems/level-order-traversal-in-spiral-form/1/?track=dsa-workshop-1-trees&batchId=308

//using Stack

vector<int> findSpiral(Node *root)
{
    //Your code here
    if(!root) return{};
    vector<int> ans;
    stack<Node*> s1,s2;
    s1.push(root);
    Node* temp;
    while(!s1.empty() || !s2.empty())
    {
        while(!s1.empty())
        {
            temp=s1.top();
            ans.push_back(temp->data);
            s1.pop();
            if(temp->right)
               s2.push(temp->right);
            if(temp->left)
               s2.push(temp->left);
        }
        while(!s2.empty())
        {
            temp=s2.top();
            ans.push_back(temp->data);
            s2.pop();
            if(temp->left)
               s1.push(temp->left);
            if(temp->right)
               s1.push(temp->right);
        }
    }
    return ans;
}
