https://practice.geeksforgeeks.org/problems/right-view-of-binary-tree/0/?track=dsa-workshop-1-trees&batchId=308

vector<int> rightView(Node *root)
    {
       // Your Code here
       vector<int> ans;
       queue<Node *> q;
       if(root==NULL)
           return {};
       q.push(root);
       while(!q.empty())
       {
           int s=q.size();
           for(int i=0;i<s;i++)
           {
               Node *curr=q.front();
               q.pop();
                if(i==s-1)
                  ans.push_back(curr->data);
                if(curr->left!=NULL)
                  q.push(curr->left);
                if(curr->right!=NULL)
                  q.push(curr->right);
           }
       }
       return ans;
       
    }
