https://practice.geeksforgeeks.org/problems/zigzag-tree-traversal/0/?track=dsa-workshop-1-trees&batchId=308

//using queue

vector <int> zigZagTraversal(Node* root)
{
	// Code here
	vector<int> ans;
	queue<Node*> q;
	if(!root) return ans;
	int flag=1;
	q.push(root);
	while(!q.empty())
	{
	    vector<int> temp;
	    int n=q.size();
	    while(n--)
	    {
	        Node* t=q.front();
	        temp.push_back(t->data);
	        q.pop();
	        if(t->left!=NULL)
	            q.push(t->left);
	        if(t->right!=NULL)
	            q.push(t->right);
	    }
	    if(flag%2==0)
	       reverse(temp.begin(),temp.end());
	    for(int i=0;i<temp.size();i++)
	       ans.push_back(temp[i]);
	    flag=!flag;    
	}
	return ans;
}
