https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string3411/1

        
    string longestPalin (string S) {
        // code here
        
        int len=S.size();
        if(len<2)
           return S;
           int maxi=0,start=0;
        for(int i=0;i<len-maxi/2;i++)
        {
            int j=i;
            int k=i;
            while(k<len-1 && S[k]==S[k+1])
               k++;
            while(j>0 && k<len-1 && S[j-1]==S[k+1])
            {
                j--;
                k++;
            }
            int newl=k-j+1;
            if(newl>maxi)
            {
                maxi=newl;
                start=j;
            }
        }
        string res="";
        while(maxi--)
        {
            res=res+S[start];
            start++;
        }
        return res;
    }
