https://practice.geeksforgeeks.org/problems/subset-sum-problem2014/1#

int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++)
            sum+=arr[i];
        if(sum%2!=0)
           return false;
        else
        {
           bool x=subsetSum(N,arr,sum/2);
           return x;
        }    
    }
    bool subsetSum(int n,int arr[],int x)
    {
        bool dp[n+1][x+1];
        for(int i=0;i<=n;i++)
            dp[i][0]=true;
        for(int i=1;i<=x;i++)
            dp[0][i]=false;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=x;j++)
            {
                if(j>=arr[i-1])
                   dp[i][j]=(dp[i-1][j] || dp[i-1][j-arr[i-1]]);
                else
                   dp[i][j]=dp[i-1][j];
            }
        }
        return dp[n][x];
    }
